VITE_SUPABASE_PROJECT_ID="hzlobljxravndmjoxtji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bG9ibGp4cmF2bmRtam94dGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTM2ODQsImV4cCI6MjA4MDQ2OTY4NH0.kjCH7ZaySrAaKGAuqJ1LXFeUXBDTQSbNwC-rZG77GVU"
VITE_SUPABASE_URL="https://hzlobljxravndmjoxtji.supabase.co"
